# STalk_Back

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflows/: deploy-dev.yml
src/main/java/com/stalk/api/: StalkApiApplication.java  TestController.java
src/main/java/com/stalk/api/auth/: AuthProvider.java
src/main/java/com/stalk/api/auth/config/: AuthProperties.java  KakaoOauthProperties.java
src/main/java/com/stalk/api/auth/controller/: KakaoAuthController.java
src/main/java/com/stalk/api/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/com/stalk/api/auth/exception/: KakaoApiException.java  KakaoOAuthExceptionHandler.java
src/main/java/com/stalk/api/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/stalk/api/auth/security/: CustomPrincipal.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/stalk/api/auth/service/: KakaoLoginService.java  KakaoOauthService.java
src/main/java/com/stalk/api/docsController/: ChatWebSocketDocsController.java  TestController.java
src/main/java/com/stalk/api/global/: ApiResponse.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/stalk/api/global/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/stalk/api/global/controller/: ChatWebSocketDocsController.java  TestController.java
src/main/java/com/stalk/api/kis/: KisClientConfig.java  KisProperties.java  KisTokenService.java
src/main/java/com/stalk/api/kis/market/: MarketProperties.java
src/main/java/com/stalk/api/kis/market/controller/: MarketController.java
src/main/java/com/stalk/api/kis/market/dto/: KisDomesticIndexPriceResponse.java  KisOverseasChartPriceResponse.java  MarketResponse.java
src/main/java/com/stalk/api/kis/market/service/: KisMarketService.java  MarketPoller.java  MarketService.java
src/main/java/com/stalk/api/kis/model/: Direction.java  DirectionMapper.java
src/main/java/com/stalk/api/kis/quote/: KisDomesticQuoteService.java  QuoteController.java  QuotePoller.java  QuoteProperties.java  StockMasterProvider.java  Top10VolumeController.java  Top10VolumeService.java
src/main/java/com/stalk/api/kis/quote/dto/: StockMaster.java  Top10QuoteItem.java  Top10QuoteResponse.java
src/main/java/com/stalk/api/kis/stock/: FavoriteStock.java  StockMaster.java  StockMasterProvider.java  StockProperties.java
src/main/java/com/stalk/api/kis/stock/controller/: FavoriteStockController.java  StockController.java
src/main/java/com/stalk/api/kis/stock/dto/: FavoriteStockOverviewListResponse.java  KisInquirePriceResponse.java  StockRankingResponse.java
src/main/java/com/stalk/api/kis/stock/dto/ws/: ChartPointAddedMessage.java  QuoteUpdatedMessage.java
src/main/java/com/stalk/api/kis/stock/repository/: FavoriteStockRepository.java
src/main/java/com/stalk/api/kis/stock/service/: FavoriteStockService.java  KisDomesticStockService.java  StockOverviewService.java  StockPoller.java  StockRankingService.java
src/main/java/com/stalk/api/market/Domain/: ChangeDirection.java  MarketIndexType.java  MarketType.java  Stock.java
src/main/java/com/stalk/api/market/controller/: StockController.java
src/main/java/com/stalk/api/market/domain/: ChangeDirection.java  MarketIndexType.java  MarketType.java  Stock.java
src/main/java/com/stalk/api/market/dto/: ChangeDirectionResolver.java  FavoriteStocksResponse.java  MarketIndexDto.java  StockCardDto.java  StockDashboardResponse.java  StockQuote.java  StockRankDto.java  StockSparklineResponse.java
src/main/java/com/stalk/api/market/service/: StockMockService.java
src/main/java/com/stalk/api/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/stalk/api/user/controller/: UserController.java
src/main/java/com/stalk/api/user/dto/: UserInfoResponse.java
src/main/java/com/stalk/api/websocket/: ChatMessageController.java  ChatStockSymbol.java  WebSocketConfig.java
src/main/java/com/stalk/api/websocket/chat/application/: ChatHistoryService.java  ChatRoomConnectionManager.java  ChatService.java
src/main/java/com/stalk/api/websocket/chat/domain/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/stalk/api/websocket/chat/dto/: ChatMessageResponse.java  ChatSendRequest.java
src/main/java/com/stalk/api/websocket/chat/presentation/: ChatHistoryController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/stalk/api/websocket/dto/: ChatMessageResponse.java  ChatSendRequest.java
src/main/java/com/stalk/api/websocket/stock/: StockRealtimeMessageMapper.java  StockRealtimePublisher.java
src/main/java/com/stalk/api/websocket/stock/dto/: ChartPointAddedMessage.java  QuoteUpdatedMessage.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/stalk/api/: StalkApiApplicationTests.java
(+4 files in other folders)
